jetx.import.classes = \
    com.albert.dao.*, \
    com.albert.domain.*
jetx.autoscan.packages = com.albert
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true